include ./tokyonight.conf
map ctrl+shift+f toggle_fullscreen
font_family JetBrains Mono Nerd Font

italic_font Victor Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
bold_italic_font Victor Mono Nerd Font Italic

